{
    "name": "portfolio/mvc-framework",
    "description": "Saját PHP MVC keretrendszer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Core\\": "core/"
        }
    },
    "require": {}
}